# MappyEnglish

./: README.md  build.gradle  제작과정 TIL.md
mappyenglish-front/: .env  build.gradle  package-lock.json  package.json  settings.gradle  제작과정 TIL.md
mappyenglish-front/mappyenglish-front/src/: App.js
mappyenglish-front/mappyenglish-front/src/components/: PostParis.jsx
mappyenglish-front/mappyenglish-front/src/components/Main/: BottomBar.js  BottomSheet.css  BottomSheet.jsx  Header.js  PlaceCards.css  PlaceCards.jsx
mappyenglish-front/mappyenglish-front/src/css/: PostParis.css
mappyenglish-front/src/: App.css  App.js  index.js
mappyenglish-front/src/components/: Layout.js  MyCard.jsx  PostAbout.js  PostCard.jsx  PostLondon.jsx  PostMain.jsx  PostParis.jsx  PostSearch.jsx
mappyenglish-front/src/components/Main/: BookmarkButton.js  BottomBar.css  BottomBar.js  BottomSection.css  BottomSection.jsx  BottomSheet.css  BottomSheet.jsx  BottomSheetMain.jsx  ConvCards.css  ConvCards.jsx  Header.js  MediaCarousel.css  MediaCarousel.jsx  PlaceCards.css  PlaceCards.jsx  PlaceDetail.jsx  PlaceOnlyCards.jsx  Post.js
mappyenglish-front/src/components/pages/: AuthContext.js  LoginPage.css  LoginPage.js  ProtectedRoute.js  RegisterPage.css  RegisterPage.js  axiosConfig.js
mappyenglish-front/src/css/: MyCard.css  PostCard.css  PostParis.css  PostSearch.css
mappyenglish-front/src/main/java/com/study/MappyEnglish/app/controller/: MediaController.java  PlaceController.java
mappyenglish-front/src/main/java/com/study/MappyEnglish/app/dto/: ConversationDto.java  ConversationMapper.java  MediaDto.java  MediaMapper.java
mappyenglish-front/src/main/java/com/study/MappyEnglish/app/entity/: Conversation.java  Media.java  Place.java
mappyenglish-front/src/main/java/com/study/MappyEnglish/app/repository/: MappyRepository.java  MediaRepository.java
mappyenglish-front/src/main/java/com/study/MappyEnglish/app/service/: ConversationService.java  MediaReadService.java
mappyenglish-front/src/main/resources/: application.properties
src/main/java/com/study/MappyEnglish/: MappyEnglishApplication.java
src/main/java/com/study/MappyEnglish/app/controller/: ConversationController.java  MappyController.java  MediaController.java  (+2 more)
src/main/java/com/study/MappyEnglish/auth/: AuthController.java  AuthService.java  LoginRequest.java  RegisterRequest.java  TokenResponse.java
src/main/java/com/study/MappyEnglish/config/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/study/MappyEnglish/user/: User.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/study/MappyEnglish/: MappyEnglishApplicationTests.java
(+19 files in other folders)
