spring.application.name=MappyEnglish

# PostgreSQL

spring.datasource.url=jdbc:postgresql://localhost:5432/mappy
spring.datasource.username=bsjworld
spring.datasource.password=seungjin
spring.datasource.driver-class-name=org.postgresql.Driver

# PostgreSQL? ???? SQL?? ??
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# SpringBoot ?? ? ??? ?? ????
spring.jpa.hibernate.ddl-auto=update

# spring-boot-starter-security ?????
spring.security.user.name=20011616
spring.security.user.password=seungjin1031
spring.security.user.roles=USER